FARM_DEBUG_MODE=1

FARM_TX_URL=https://app.roninchain.com/tx
FARM_BASE_URL=https://skynet-api.roninchain.com/ronin/explorer/v2
FARM_KAIDRO_AKDR_ADDRESS=0xe3c587e40e9b89b3f2af526c9d468d49a66e3c2d
FARM_KAIDRO_RON_ADDRESS=0xfd7ee5e1dfa1990c3cc6742eaae4bcf1ff6b516e
